{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "g++.exe",
            "args": [
                "-g",
                "-finput-charset=UTF-8",
                "-fexec-charset=GBK",
                "-I",
                "Header file",
                "main.cpp",
                "Source file/common.cpp",
                "Source file/StudentMgr.cpp",
                "Source file/CourseMgr.cpp",
                "Source file/ScoreMgr.cpp",
                "Source file/Query.cpp",
                "Source file/Stat.cpp",
                "Source file/FileIO.cpp",
                "-o",
                "grade_system.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "del",
            "args": [
                "grade_system.exe"
            ]
        }
    ]
}   